--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.3

-- Started on 2025-09-22 16:18:40 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS "Alunos15";
--
-- TOC entry 3621 (class 1262 OID 16616)
-- Name: Alunos15; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "Alunos15" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'C';


ALTER DATABASE "Alunos15" OWNER TO postgres;

\connect -reuse-previous=on "dbname='Alunos15'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3610 (class 0 OID 16617)
-- Dependencies: 214
-- Data for Name: aluno; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.aluno VALUES ('Carlos', 1234, 21, 'Sao Carlos');
INSERT INTO public.aluno VALUES ('Celso', 2345, 22, 'Sao Carlos');
INSERT INTO public.aluno VALUES ('Cicero', 3456, 22, 'Araraquara');
INSERT INTO public.aluno VALUES ('Carlitos', 4567, 21, 'Ibitinga');
INSERT INTO public.aluno VALUES ('Catarina', 5678, 23, 'Sao Carlos');
INSERT INTO public.aluno VALUES ('Cibele', 6789, 21, 'Araraquara');
INSERT INTO public.aluno VALUES ('Corina', 7890, 25, 'Rio Claro');
INSERT INTO public.aluno VALUES ('Celina', 8901, 27, 'Sao Carlos');
INSERT INTO public.aluno VALUES ('Celia', 9012, 20, 'Rio Claro');
INSERT INTO public.aluno VALUES ('Cesar', 9123, 21, 'Araraquara');
INSERT INTO public.aluno VALUES ('Denise', 4584, 35, 'Ibate');
INSERT INTO public.aluno VALUES ('Durval', 1479, NULL, NULL);
INSERT INTO public.aluno VALUES ('Daniel', 1489, 19, 'Campinas');
INSERT INTO public.aluno VALUES ('Dora', 1469, 24, NULL);
INSERT INTO public.aluno VALUES ('Dina', 1459, NULL, 'Campinas');
INSERT INTO public.aluno VALUES ('carlos', 8888, 21, 'Bandeirantes');


--
-- TOC entry 3611 (class 0 OID 16620)
-- Dependencies: 215
-- Data for Name: discip; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.discip VALUES ('SCE-179', 'Base de Dados', 'SMA-179', 4);
INSERT INTO public.discip VALUES ('SMA-179', 'Algebra', '       ', 3);
INSERT INTO public.discip VALUES ('SCE-   ', 'Lab. Base de Dados', 'SCE-179', 4);


--
-- TOC entry 3612 (class 0 OID 16623)
-- Dependencies: 216
-- Data for Name: matricula; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.matricula VALUES (100, 1234, 8);
INSERT INTO public.matricula VALUES (100, 2345, 9);
INSERT INTO public.matricula VALUES (100, 4567, 7);
INSERT INTO public.matricula VALUES (100, 8901, 4);
INSERT INTO public.matricula VALUES (100, 9123, 9);
INSERT INTO public.matricula VALUES (100, 3456, 7);
INSERT INTO public.matricula VALUES (100, 9012, 6);
INSERT INTO public.matricula VALUES (101, 2345, 7);
INSERT INTO public.matricula VALUES (101, 3456, 9);
INSERT INTO public.matricula VALUES (101, 2344, 3);
INSERT INTO public.matricula VALUES (101, 4567, 5);
INSERT INTO public.matricula VALUES (101, 6789, 6);
INSERT INTO public.matricula VALUES (101, 7890, 10);
INSERT INTO public.matricula VALUES (101, 8901, 7);
INSERT INTO public.matricula VALUES (101, 9012, 9);
INSERT INTO public.matricula VALUES (101, 1234, 9);
INSERT INTO public.matricula VALUES (102, 2345, 7);
INSERT INTO public.matricula VALUES (102, 3456, 9);
INSERT INTO public.matricula VALUES (102, 4567, 10);
INSERT INTO public.matricula VALUES (102, 5678, 7);
INSERT INTO public.matricula VALUES (102, 9123, 9);
INSERT INTO public.matricula VALUES (102, 8901, 9);
INSERT INTO public.matricula VALUES (104, 2345, 7);
INSERT INTO public.matricula VALUES (104, 3456, 10);
INSERT INTO public.matricula VALUES (104, 4567, 4);
INSERT INTO public.matricula VALUES (104, 6789, 5);
INSERT INTO public.matricula VALUES (104, 7890, 9);
INSERT INTO public.matricula VALUES (104, 8901, 8);
INSERT INTO public.matricula VALUES (104, 9012, 9);
INSERT INTO public.matricula VALUES (104, 1234, 4);
INSERT INTO public.matricula VALUES (104, 5678, 8);
INSERT INTO public.matricula VALUES (104, 9123, 7);


--
-- TOC entry 3613 (class 0 OID 16626)
-- Dependencies: 217
-- Data for Name: ministra; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.ministra VALUES ('1111   ', 100, 'Database Intro');
INSERT INTO public.ministra VALUES ('1111   ', 103, 'Bases de Dados na Pratica');
INSERT INTO public.ministra VALUES ('2222   ', 101, 'Algebra para Todos');
INSERT INTO public.ministra VALUES ('3333   ', 100, 'Database Intro');
INSERT INTO public.ministra VALUES ('3333   ', 103, 'Bases de Dados na Pratica');
INSERT INTO public.ministra VALUES ('3333   ', 104, 'Bases de Dados na Pratica');
INSERT INTO public.ministra VALUES ('3333   ', 102, 'Algebra Moderna');
INSERT INTO public.ministra VALUES ('4444   ', 100, 'Database Intro');
INSERT INTO public.ministra VALUES ('4444   ', 105, 'Bases de Dados');
INSERT INTO public.ministra VALUES ('5555   ', 101, 'Algebra para Todos');
INSERT INTO public.ministra VALUES ('5555   ', 102, 'Algebra Moderna');
INSERT INTO public.ministra VALUES ('6666   ', 100, 'Introducao a bases de dados');
INSERT INTO public.ministra VALUES ('7777   ', 101, 'Algebra Moderna');
INSERT INTO public.ministra VALUES ('7777   ', 102, 'Algebra para Todos');
INSERT INTO public.ministra VALUES ('9999   ', 100, 'Database Intro');


--
-- TOC entry 3614 (class 0 OID 16633)
-- Dependencies: 219
-- Data for Name: professor; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.professor VALUES ('Ari', '1111   ', 'MS-1   ', 25);
INSERT INTO public.professor VALUES ('Adao', '2222   ', 'MS-2   ', 30);
INSERT INTO public.professor VALUES ('Anselmo', '3333   ', 'MS-2   ', 31);
INSERT INTO public.professor VALUES ('Amalia', '8888   ', 'MS-3   ', 39);
INSERT INTO public.professor VALUES ('Ana', '4444   ', 'MS-3   ', 31);
INSERT INTO public.professor VALUES ('Alice', '5555   ', 'MS-3   ', 35);
INSERT INTO public.professor VALUES ('Amauri', '6666   ', 'MS-3   ', 34);
INSERT INTO public.professor VALUES ('Artur', '7777   ', 'MS-4   ', 41);
INSERT INTO public.professor VALUES ('Adriana', '9999   ', 'MS-5   ', 45);
INSERT INTO public.professor VALUES ('Carlos', '1234   ', 'MS-3   ', 21);


--
-- TOC entry 3615 (class 0 OID 16636)
-- Dependencies: 220
-- Data for Name: turma; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.turma VALUES ('SCE-179', 1, 100, 30);
INSERT INTO public.turma VALUES ('SMA-179', 1, 101, 25);
INSERT INTO public.turma VALUES ('SMA-179', 2, 102, 30);
INSERT INTO public.turma VALUES ('SCE-200', 1, 103, 30);
INSERT INTO public.turma VALUES ('SCE-200', 2, 104, 40);
INSERT INTO public.turma VALUES ('SCE-200', 3, 105, 35);


-- Completed on 2025-09-22 16:18:40 -03

--
-- PostgreSQL database dump complete
--
